
# active configure file
zeus.profile.active=dev


####################################
#  dev, prod test configure file

include classpath("application-dev.conf")
include classpath("application-prod.conf")
include classpath("application-test.conf")