prod {

  kafka {
    bootstrap.servers: "172.17.55.135:9092"
    subscribe: "maxwell-users"
  }

  jdbc {
    url: "jdbc:mysql://172.17.201.203:3306/maxwell_test"
    driver: "com.mysql.jdbc.Driver"
    user: "root"
    password: "123456"
    dbtable: "user_indicator"
  }
}