dev {

  kafka {
    bootstrap.servers: "172.17.55.135:9092"
    subscribe: "maxwell-users"
  }

  jdbc {
    url: "jdbc:mysql://172.17.201.203:3306/maxwell_test"
    driver: "com.mysql.jdbc.Driver"
    user: "root"
    password: "123456"
    dbtable: "user_indicator"
  }

  hbase.user_indicator {
    catalog: {
      table: {
        namespace: "default",
        name: "user_indicator",
        tableCoder: "PrimitiveType"
      },
      rowkey: "ts:channelId:eventType",
      columns: {
        ts: {
          cf: "rowkey",
          col: "ts",
          type: "bigint"
        },
        channelId: {
          cf: "rowkey",
          col:"channelId",
          type:"bigint"
        },
        userId: {
          "cf":"user",
          "col":"userId",
          "type":"bigint"
        },
        eventType: {
          "cf":"rowkey",
          "col":"eventType",
          "type":"string"
        }
      }
    },
    newtable: "5",
    checkpointLocation: "/user/root/user_indicator/user_inidcator_save",
    interval: "30 seconds"
  }

}